# === optical system ===
# Geometry

/gate/world/geometry/setXLength       {{ world.hx }} mm
/gate/world/geometry/setYLength       {{ world.hy }} mm
/gate/world/geometry/setZLength       {{ world.hz }} mm
/gate/world/setMaterial               {{ world.material | default('Air')}}
/gate/world/vis/setVisible 0

/gate/world/daughters/name                      OpticalSystem
/gate/world/daughters/insert                    box
/gate/OpticalSystem/geometry/setXLength         {{ optical_system.hx }} mm
/gate/OpticalSystem/geometry/setYLength         {{ optical_system.hy }} mm
/gate/OpticalSystem/geometry/setZLength         {{ optical_system.hz }} mm
/gate/OpticalSystem/placement/setTranslation    0.0 0.0 0.0 mm
/gate/OpticalSystem/setMaterial                 {{ optical_system.material | default('Air')}}

/gate/OpticalSystem/daughters/name              crystal
/gate/OpticalSystem/daughters/insert            box
/gate/crystal/geometry/setXLength               {{ crystal.hx }} mm
/gate/crystal/geometry/setYLength               {{ crystal.hy }} mm
/gate/crystal/geometry/setZLength               {{ crystal.hz }} mm
/gate/crystal/placement/setTranslation          {{ crystal.tx }} {{ crystal.ty }} {{ crystal.tz }} mm
/gate/crystal/setMaterial                       {{ crystal.material | default('LSYO')}}
/gate/crystal/vis/setColor                      red
/gate/crystal/vis/forceWireframe

/gate/crystal/attachCrystalSD
/gate/systems/OpticalSystem/crystal/attach      crystal

/gate/OpticalSystem/daughters/name              pixel
/gate/OpticalSystem/daughters/insert            box
/gate/pixel/geometry/setXLength                 {{ silicon_multiplier.hx }} mm
/gate/pixel/geometry/setYLength                 {{ silicon_multiplier.hy }} mm
/gate/pixel/geometry/setZLength                 {{ silicon_multiplier.hz }} mm

/gate/pixel/repeaters/insert                    cubicArray
/gate/pixel/cubicArray/setRepeatNumberX         {{ silicon_multiplier.nx }}
/gate/pixel/cubicArray/setRepeatNumberY         {{ silicon_multiplier.ny }}

#Surfaces
{% if crystal.surfaces.get('optical_system') %}
/gate/crystal/surfaces/name                             surface1
/gate/crystal/surfaces/insert                           OpticalSystem
/gate/crystal/surfaces/surface1/setSurface              {{ crystal.surfaces['optical_system'] }}
{% endif %}
{% if optical_system.surfaces.get('crystal') %}
/gate/OpticalSystem/surfaces/name                       surface2
/gate/OpticalSystem/surfaces/insert                     crystal
/gate/OpticalSystem/surfaces/surface2/setSurface        {{ optical_system.surfaces['crystal'] }}
{% endif %}
{% if crystal.surfaces.get('silicon_multiplier') %}
/gate/crystal/surfaces/name                             Detection1
/gate/crystal/surfaces/insert                           pixel
/gate/crystal/surfaces/Detection1/setSurface            {{ crystal.surfaces['silicon_multiplier'] }}
{% endif %}
{% if silicon_multiplier.surfaces.get('crystal') %}
/gate/pixel/surfaces/name                               Detection2
/gate/pixel/surfaces/insert                             crystal
/gate/pixel/surfaces/Detection2/setSurface              {{ silicon_multiplier.surfaces['crystal'] }}
{% endif %}